# Xunit-CentralPackageVersions

./: Directory.Build.targets  Packages.props  Xamarin.sln
AndroidApp/: AndroidApp.csproj
AndroidApp/Properties/: AndroidManifest.xml
Shared/: Shared.csproj
XunitNotWorking/: Class1.cs  XunitNotWorking.csproj
XunitWorking/: Class1.cs  XunitWorking.csproj
