<Project>
  <ItemGroup>
    <PackageReference Update="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Update="Xamarin.Android.Support.Design" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="MvvmCross" Version="6.4.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="xunit.runner.console" Version="2.4.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="Serilog.Sinks.XUnit" Version="1.0.21" />
    <PackageReference Update="Moq" Version="4.13.1" />
    <PackageReference Update="Moq.Analyzers" Version="0.0.8" />
  </ItemGroup>
</Project>